login = LoginAction
logout = LogOutAction
register = RegisterAction
login.success = welcome.html
login.failure = register.html
login.stay = login.html
register.success = login.html
register.failure = register.html
logout.success = login.html