login = model.LoginAction
login.success = welcome.jsp
login.failure = register.jsp
login.stay = login.jsp

logout = model.LogoutAction
logout.success = index.html

register = model.RegisterAction
register.success = login.jsp
register.failure = register.jsp

shopping = model.ShoppingAction
shop.success = shop1.jsp

shop = model.ShoppingCartAction
shop1 = shop1.jsp
shop2 = shop2.jsp
shop3 = shop3.jsp

invoice = invoice.jsp

lang = model.LangAction
lang.success = login.jsp

pdf = model.PDFGenerationAction
excel = model.ExcelGenerationAction
email = model.EmailGenerationAction
sms = model.SMSGenerationAction

pdf.success = invoice.jsp
excel.success = invoice.jsp
email.success = invoice.jsp
sms.success = invoice.jsp